<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Welcome Back"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:drawableLeft="@mipmap/phoneicon"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_medium"
        android:hint="9999999999"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#e4e4e4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="170dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/loginheader" />

    <Button
        android:id="@+id/buttonmobile"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/mobile"
        app:layout_constraintStart_toStartOf="@+id/mobile"
        app:layout_constraintTop_toBottomOf="@+id/mobile" />
</androidx.constraintlayout.widget.ConstraintLayout>